Last login: Mon Feb 24 19:05:08 on ttys001
isiah@Zipcoders-MacBook-Pro ~ % nano Yowza.jsh






















  UW PICO 5.09                    File: Yowza.jsh                     Modified  

System.out.println("Yowza!");
int i = 42;
System.out.println(i);
double d = 2.71828;
System.out.println(d);
String s = "ZipCode Rocks!";













                            [ Unknown Command: ^S ]                             
^G Get Help  ^O WriteOut  ^R Read File ^Y Prev Pg   ^K Cut Text  ^C Cur Pos   
^X Exit      ^J Justify   ^W Where is  ^V Next Pg   ^U UnCut Text^T To Spell  
